# net-speedy

./: README.md  Speedy.sln  script.js  summary_net7.0.0_pre6.html
Protos/: greet.proto
Speedy.Client/: Program.cs  Speedy.Client.csproj
Speedy.Host/: Program.cs  Speedy.Host.csproj
Speedy.Host/Properties/: launchSettings.json
Speedy.Host/Services/: GreeterService.cs  RevertService.cs
docs/: summary_net7.0.0.html  summary_net7.0.0_pre7.html  summary_net7.0.0_rc1.html
